{
	"folders": [
		{
			"path": "iteration"
		},
		{
			"path": "integers"
		},
		{
			"path": "hello"
		},
		{
			"path": "arrays"
		},
		{
			"path": "structs"
		},
		{
			"path": "ptrs"
		},
		{
			"path": "maps"
		}
	],
	"settings": {}
}